Extracted styles and formatting (from uploaded DOCX template)

Goal: Apply these styles to raw text so the output has the same structure and formatting as the template. Match how the template uses each style (title, section headings, body, numbered lists, etc.). Use the exact style name as block_type.

Application rules (match template structure)

- Document title / main heading (court name, case caption, or document title like MOTION TO RESTORE) -> use style: Heading 1
- Section headers / subheadings (e.g. VERIFIED COMPLAINT, MEMORANDUM, FACTS, ARGUMENT, CONCLUSION, RELIEF REQUESTED, party captions) -> use style: Heading 6
- Body paragraphs (narrative, legal argument, facts, verification text, general content) -> use style: Normal
- Numbered or bulleted list items (allegations, motion grounds, relief items, any list where the template uses this style) -> use style: List Paragraph (numbers 1., 2., 3. added automatically when applicable).
- Addresses (TO:, court or party address lines): use the same style as in the template (often Normal; one block per line if the template breaks them).
- Signature block (attorney name, firm, address, phone): use the template style for that block; use block_type signature_line for the underline line.
- Separator lines (dashes/dots ending in X) -> use block_type line and put the line characters in text.
- Signature underlines -> use block_type signature_line (optional label in text).
- Section underlines (solid line under a cause of action or heading) -> use block_type section_underline with empty text.
- Page break -> use block_type page_break with empty text before each new major section (as in the template).

Style definitions (font, alignment, indent, etc.)

Style: Normal

- 12.0pt
- space after: 0.0pt, first line indent: 0.0pt

Style: Heading 1

- (default paragraph)

Style: Heading 6

- italic, font: Cambria
- space before: 10.0pt

Style: Body Text Indent

- (default paragraph)

Style: Body Text

- (default paragraph)

Style: Body Text 2

- (default paragraph)

Style: Body Text 3

- (default paragraph)

Style: Body Text First Indent 2

- (default paragraph)

Style: Footer

- (default paragraph)

Style: Body Text Indent 2

- bold
- align: center (1), space after: 0.0pt, left indent: 0.0pt, line spacing: 1.0pt

Style: numbered indent paragraph

- line spacing: 1.0pt

Style: List Paragraph

- space after: 0.0pt, left indent: 36.0pt, first line indent: 0.0pt

Style: Body Text Arial Single

- font: Times New Roman, 12.0pt
- space after: 0.0pt

Style: Body Text Titles

- font: Times New Roman, 12.0pt

Style: Balloon Text

- (default paragraph)

Style: Body Text First Indent

- (default paragraph)

Style: Body Text Indent 3

- 12.0pt
- left indent: 72.0pt

Style: No Spacing

- font: Times New Roman

Style: ec_msolistparagraph

- align: justify (3), space after: 0.0pt, left indent: 252.0pt

Style: annotation text

- (default paragraph)

Style: annotation subject

- (default paragraph)

Style: Default

- (default paragraph)

Style: Revision

- (default paragraph)